{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "This is a Readme file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1"
  }
}
